{
  "name": "AdZone_ADVERTISING BOT (❤️SAYU❤️ R+S)",
  "description": "AdZone_ADVERTISING BOT (❤️SAYU❤️ R+S ) - 𝘔𝘋 | By: AdZone_ADVERTISINGᵀᴹ | 𝐌𝐑: ☬RAVISHKA+❤️S❤️࿐",
  "repository": "https://github.com/ravishka2",
  "logo": "https://i.im.ge/2022/10/01/1RiDdD.WhatsApp-Image-2022-09-25-at-6-17-06-PM-Copy-Copy.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
